# Sandbox container for experiment execution
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install common scientific libraries in base image
# Heavy libraries (torch, transformers) can be installed dynamically with uv if needed
RUN pip install --no-cache-dir \
    numpy>=1.24.0 \
    scipy>=1.10.0 \
    pandas>=2.0.0 \
    matplotlib>=3.7.0 \
    seaborn>=0.12.0 \
    scikit-learn>=1.3.0 \
    jupyter>=1.0.0 \
    xgboost>=2.0.0 \
    lightgbm>=4.0.0 \
    catboost>=1.2.0 \
    statsmodels>=0.14.0 \
    plotly>=5.0.0

# Create non-root user for execution
RUN useradd -m -u 1000 researcher

# Create uv cache directory with proper permissions
RUN mkdir -p /home/researcher/.cache/uv && \
    chown -R researcher:researcher /home/researcher/.cache

USER researcher
WORKDIR /workspace

# Set environment for uv
ENV UV_CACHE_DIR=/home/researcher/.cache/uv
ENV UV_SYSTEM_PYTHON=1

# Default command
CMD ["python", "--version"]
